D:\уник\ASP\ASP_LR11\ASP.NET\bin\Debug\net8.0\ASP.NET.staticwebassets.runtime.json
D:\уник\ASP\ASP_LR11\ASP.NET\bin\Debug\net8.0\ASP.NET.exe
D:\уник\ASP\ASP_LR11\ASP.NET\bin\Debug\net8.0\ASP.NET.deps.json
D:\уник\ASP\ASP_LR11\ASP.NET\bin\Debug\net8.0\ASP.NET.runtimeconfig.json
D:\уник\ASP\ASP_LR11\ASP.NET\bin\Debug\net8.0\ASP.NET.dll
D:\уник\ASP\ASP_LR11\ASP.NET\bin\Debug\net8.0\ASP.NET.pdb
D:\уник\ASP\ASP_LR11\ASP.NET\bin\Debug\net8.0\DotEnv.dll
D:\уник\ASP\ASP_LR11\ASP.NET\bin\Debug\net8.0\dotenv.net.dll
D:\уник\ASP\ASP_LR11\ASP.NET\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\уник\ASP\ASP_LR11\ASP.NET\bin\Debug\net8.0\System.IO.Abstractions.dll
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\ASP.NET.csproj.AssemblyReference.cache
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\ASP.NET.GeneratedMSBuildEditorConfig.editorconfig
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\ASP.NET.AssemblyInfoInputs.cache
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\ASP.NET.AssemblyInfo.cs
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\ASP.NET.csproj.CoreCompileInputs.cache
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\ASP.NET.MvcApplicationPartsAssemblyInfo.cache
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\ASP.NET.RazorAssemblyInfo.cache
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\ASP.NET.RazorAssemblyInfo.cs
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\staticwebassets.build.json
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\staticwebassets.development.json
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\staticwebassets\msbuild.ASP.NET.Microsoft.AspNetCore.StaticWebAssets.props
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\staticwebassets\msbuild.build.ASP.NET.props
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASP.NET.props
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASP.NET.props
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\staticwebassets.pack.json
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\scopedcss\bundle\ASP.NET.styles.css
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\ASP.NET.csproj.CopyComplete
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\ASP.NET.dll
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\refint\ASP.NET.dll
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\ASP.NET.pdb
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\ASP.NET.genruntimeconfig.cache
D:\уник\ASP\ASP_LR11\ASP.NET\obj\Debug\net8.0\ref\ASP.NET.dll
